<root>
   <start>
		<text>要去其他城市吗？？我可以帮助你！</text>
		<color></color>
		<options>
			 <option text="那亚村(价格:3500 怪物5-19级)" color="" bgColor="" command="travel:3:3500" />
			 <option text="幻漠城(价格:3000 怪物45-47级)" color="" bgColor="" command="travel:7:3000" />
			 <option text="贝伦城(价格:4000 怪物21-35级)" color="" bgColor="" command="travel:8:4000" />
			 <option text="梵奇城(价格:4500 怪物37-51级)" color="" bgColor="" command="travel:13:4500" />
			 <option text="暗精镇(价格:3500 怪物55-69级)" color="" bgColor="" command="travel:19:3500" />
			 <option text="夏基亚城(价格:2000 怪物67-83级)" color="" bgColor="" command="travel:23:2000" />
		</options>
   </start>
</root>