<root>
	<taskEntries>
		<task id="20000034" doing="start" completed="start" onceDone="start" />
		<task id="20000035" doing="start" completed="start" onceDone="start" />
		<task id="20000036" doing="start" completed="start" onceDone="start" />
		<task id="20000033" doing="yzj-doing" completed="yzj-completed" onceDone="start2" />
	</taskEntries>
	<levelEntries>
		<72>start</72>
		<18000>zxrw</18000>
	</levelEntries>
	<start>
		<text>我这里出售技能书哦！做起事情事半功倍！</text>
		<color></color>
		<options>
			<option text="买入" command="buy" />
			<option text="关闭" command="" />
		</options>
	</start>
	<start2>
		<text>你现在可以找“皇家指挥官”参加远征军的行动，他在夏基亚城的（132，46）坐标。</text>
		<color></color>
		<options>
			<option text="买入" command="buy" />
			<option text="关闭" command="" />
		</options>
	</start2>
	<zxrw>
		<text>我这里出售技能书哦！做起事情事半功倍！</text>
		<color></color>
		<options>
			<option text="主线任务" command="goto:glyz" />
			<option text="买入" command="buy" />
			<option text="关闭" command="" />
		</options>
	</zxrw>
	<glyz>
		<text>“奥尔亚瑟”叛变的阴谋已被国王识破，皇家已公告全国来征讨他。现在他的大部分军队都已离开了他，但最近听说“奥尔亚瑟”已和怪物结盟，你看城外的那些怪物，也许就是他派来得。如你有勇气为国家尽力，我可以帮你报名加入远征军。</text>
		<color></color>
		<options>
			<option text="请帮我报名" command="goto:yzj" />
			<option text="关闭" command="" />
		</options>
	</glyz>
	<yzj>
		<text>加入远征军之前，你要先打败城外的卫兵才行，他们脱离了“奥尔亚瑟”回来之后，神智逐渐变得疯狂，只有你先打败他们，我们才有办法对他们进行救治。</text>
		<color></color>
		<options>
			<option text="接受任务" command="giveTask:20000033" />
			<option text="关闭" command="" />
		</options>
	</yzj>
	<yzj-doing>
		<text>那些发狂的卫兵整天在城外游荡，你出城之后很容易就可以看见。</text>
		<color></color>
		<options>
			<option text="关闭" command="" />
		</options>
	</yzj-doing>
	<yzj-completed>
		<text>这是救助回来的卫兵家人送给你的礼品，请你收下，另外我已经帮你报过名了。一会儿你找皇家指挥官，就可以参加远征军的行动了。</text>
		<color></color>
		<options>
			 <option text="完成任务" command="completeTask:20000033" />
			 <option text="关闭" command="" />
		</options>
	</yzj-completed>
</root>