<root>
	<taskEntries>
		<task id="20000014" doing="" completed="longzu0-start" />
		<task id="20000021" doing="longzu-doing" completed="longzu-completed" onceDone="start" />
	</taskEntries>
	<levelEntries>
		<24>start</24>
		<36>next01</36>
		<1210>longzustart</1210>
	</levelEntries>
	<start>
		<text>我这里出售技能书哦！做起事情事半功倍！</text>
		<color></color>
		<options>
			 <option text="买入" command="buy" />
		</options>
	</start>
	<longzu0-start>
		<text>你好过路人，你找我有事吗？</text>
		<color></color>
		<options>
			 <option text="把“神秘卷轴”交给智慧老人" command="goto:next0" />
		</options>
	</longzu0-start>
	<next0>
		<text>是你呀，年轻人，那老头已来信和我说过了，这似乎是用龙族文字写的魔法卷轴，我需要时间研究一下，你过一会儿再来找我。</text>
		<color></color>
		<options>
			 <option text="那我过一会儿再来" command="completeTask:20000014" />
		</options>
	</next0>
    <next01>
		<text>是你呀，年轻人，我需要时间研究一下这魔法卷轴，你等级36级以上时再来找我。</text>
		<color></color>
		<options>
			 <option text="那我36级再来" command="" />
		</options>
	</next01>
	<longzustart>
		<text>我这里出售技能书哦！做起事情事半功倍！</text>
		<color></color>
		<options>
			 <option text="买入" command="buy" />
			 <option text="龙族使者(主线)" command="goto:longzu" />
		</options>
	</longzustart>
	<longzu>
		<text>这是用龙族文字写的卷轴，龙族是强大的种族，曾帮助我们打败了魔族的进攻，不清楚什么原因,他们派遣了一个使者过来！</text>
		<color></color>
		<options>
			 <option text="龙族过来的使者？" command="goto:next" />
			 <option text="拒绝任务" command="" />
		</options>
	</longzu>
	<next>
		<text>“神秘卷轴”是龙族使者的求助信，他被困了在异空间，那个空间封印了他的力量，你是否要去帮助它？</text>
		<color></color>
		<options>
			 <option text="我去救他，但怎样才能进入异空间？" command="goto:next1" />
		</options>
	</next>
	<next1>
		<text>进入异空间的方法，我已经记录在法卷上了，你使用后就会进入异空间！记住！进入异空间后找龙族使者谈谈！</text>
		<color></color>
		<options>
			 <option text="我记住了" command="giveTask:20000021" />
			 <option text="买东西" command="buy" />
		</options>
	</next1>
	<longzu-doing>
		<text>进入“异空间卷轴”弄丢了吗？那就把之前的任务删除，就可以重新在我这里接受任务了！</text>
		<color></color>
		<options>
			 <option text="谢谢，我这就去！" command="" />
			 <option text="买东西" command="buy" />
		</options>
	</longzu-doing>
	<longzu-completed>
		<text>勇士，看来你已成功完成了任务，这是给你的奖励。你可以去幻漠城逛逛，那是一座充满古代文明的城。</text>
		<color></color>
		<options>
			 <option text="领取奖励" command="completeTask:20000021" />
			 <option text="买东西" command="buy" />
		</options>
	</longzu-completed>
</root>