<root>
	<taskEntries>
		<task id="20000061" doing="yxzz-doing" completed="yxzz-completed" />
		<task id="10000006" completed="xn" />
		<task id="10003006" completed="xn" />
		<task id="10003016" completed="xn" />
		<task id="10003026" completed="xn" />
		<task id="10000005" completed="guide-completed" />
		<task id="10003005" completed="yx-completed" />
		<task id="10003015" completed="fs-completed" />
		<task id="10003025" completed="zs-completed" />
	</taskEntries>
	<start>
		<text>我这里出售技能书哦！做起事情事半功倍！</text>
		<color></color>
		<options>
			 <option text="买入" command="buy" />
		</options>
	</start>
	<guide-completed>
		<text>我这里出售技能书哦！做起事情事半功倍！</text>
		<color></color>
		<options>
			<option text="新手指导任务" command="goto:next" />
			<option text="买入" command="buy" />
			<option text="离开" command="" />			 
		</options>
	</guide-completed>
	<next>
		<text>我来教你关于技能的事情，要想获得新的技能就要到我这里来买技能书，使用技能书以后就可以获得新的技能，然后你可以把新的技能图标像移动物品一样移动到下面的技能快捷栏，然后就可以自由使用了……</text>
		<color></color>
		<options>
			<option text="好，谢谢，那我先走了" command="goto:next2" />
		</options>
	</next>
	<next2>
		<text>年轻人那么猴急干嘛？你知道怎么给技能升级吗？</text>
		<color></color>
		<options>
			<option text="还真不知道" command="goto:next3" />
		</options>
	</next2>
	<next3>
		<text>就是啊，每次使用技能都会为技能增长经验，当经验增长到一定程度，打开技能面板点击相应技能的升级按钮，就可以对这个技能进行升级啦。还有，你去下修女那里吧，她有话要和你说，她在这房子的右边……</text>
		<color></color>
		<options>
			<option text="好，我这就去，谢谢" command="completeTask:10000005" />
		</options>
	</next3>
	<yx-completed>
		<text>我这里出售技能书哦！做起事情事半功倍！</text>
		<color></color>
		<options>
			<option text="新手指导任务" command="goto:yxnext" />
			<option text="买入" command="buy" />
			<option text="离开" command="" />
		</options>
	</yx-completed>
	<yxnext>
		<text>我来教你关于技能的事情，要想获得新的技能就要到我这里来买技能书，使用技能书以后就可以获得新的技能，然后你可以把新的技能图标像移动物品一样移动到下面的技能快捷栏，然后就可以自由使用了……</text>
		<color></color>
		<options>
			<option text="好，谢谢，那我先走了" command="goto:yxnext2" />
		</options>
	</yxnext>
	<yxnext2>
		<text>年轻人那么猴急干嘛？你知道怎么给技能升级吗？</text>
		<color></color>
		<options>
			<option text="还真不知道" command="goto:yxnext3" />
		</options>
	</yxnext2>
	<yxnext3>
		<text>就是啊，每次使用技能都会为技能增长经验，当经验增长到一定程度，打开技能面板点击相应技能的升级按钮，就可以对这个技能进行升级啦。还有，你去下修女那里吧，她有话要和你说，她在这房子的右边……</text>
		<color></color>
		<options>
			<option text="好，我这就去，谢谢" command="completeTask:10003005" />
		</options>
	</yxnext3>
	<fs-completed>
		<text>我这里出售技能书哦！做起事情事半功倍！</text>
		<color></color>
		<options>
			<option text="新手指导任务" command="goto:fsnext" />
			<option text="买入" command="buy" />
			<option text="离开" command="" />
		</options>
	</fs-completed>
	<fsnext>
		<text>是的，我来教你关于技能的事情，要想获得新的技能就要到我这里来买技能书，使用技能书以后就可以获得新的技能，然后你可以把新的技能图标像移动物品一样移动到下面的技能快捷栏，然后就可以自由使用了……</text>
		<color></color>
		<options>
			<option text="好，谢谢，那我先走了" command="goto:fsnext2" />
		</options>
	</fsnext>
	<fsnext2>
		<text>年轻人那么猴急干嘛？你知道怎么给技能升级吗？</text>
		<color></color>
		<options>
			<option text="还真不知道" command="goto:fsnext3" />
		</options>
	</fsnext2>
	<fsnext3>
		<text>就是啊，每次使用技能都会为技能增长经验，当经验增长到一定程度，打开技能面板点击相应技能的升级按钮，就可以对这个技能进行升级啦。还有，你去下修女那里吧，她有话要和你说，她在这房子的右边……</text>
		<color></color>
		<options>
			<option text="好，我这就去，谢谢" command="completeTask:10003015" />
		</options>
	</fsnext3>
	<zs-completed>
		<text>我这里出售技能书哦！做起事情事半功倍！</text>
		<color></color>
		<options>
			<option text="新手指导任务" command="goto:zsnext" />
			<option text="买入" command="buy" />
			<option text="离开" command="" />
		</options>
	</zs-completed>
	<zsnext>
		<text>我来教你关于技能的事情，要想获得新的技能就要到我这里来买技能书，使用技能书以后就可以获得新的技能，然后你可以把新的技能图标像移动物品一样移动到下面的技能快捷栏，然后就可以自由使用了……</text>
		<color></color>
		<options>
			<option text="好，谢谢，那我先走了" command="goto:zsnext2" />
		</options>
	</zsnext>
	<zsnext2>
		<text>年轻人那么猴急干嘛？你知道怎么给技能升级吗？</text>
		<color></color>
		<options>
			<option text="还真不知道" command="goto:zsnext3" />
		</options>
	</zsnext2>
	<zsnext3>
		<text>就是啊，每次使用技能都会为技能增长经验，当经验增长到一定程度，打开技能面板点击相应技能的升级按钮，就可以对这个技能进行升级啦。还有，你去下修女那里吧，她有话要和你说，她在这房子的右边……</text>
		<color></color>
		<options>
			<option text="好，我这就去，谢谢" command="completeTask:10003025" />
		</options>
	</zsnext3>
	<xn>
		<text>下面那位穿修道服的女人就是修女，我可以把你传送过去。</text>
		<color></color>
		<options>
			<option text="传送过去" command="transport:-1:26:56" />
			<option text="买入" command="buy" />
			<option text="离开" command="" />
		</options>
	</xn>
	<yxzz-doing>
		<text>在找“艾特鲁里亚王子”吗？他去帮我们消灭那舍岛的多目怪了。</text>
		<color></color>
		<options>
			 <option text="离开" command="" />
		</options>
	</yxzz-doing>
	<yxzz-completed>
		<text>我是“普罗·克洛托”，你的任务已完成，不能常期停留在过去的时间里，要回“普罗之殿”领取任务奖励吗？</text>
		<color></color>
		<options>
			 <option text="传送到“普罗之殿”" command="transport:3060:24:21" />
			 <option text="暂时不去" command="" />
		</options>
	</yxzz-completed>
</root>