<root>
	<taskEntries>
		<task id="10001005" completed="ngg-completed" />
		<task id="10001006" completed="srh-completed" />
	</taskEntries>
	<levelEntries>
		<30>start</30>
		<1210>sj</1210>
	</levelEntries>
   <start>
		<text>HI,有什么需要的吗？我这里都是好东西哦！</text>
		<color></color>
		<options>
			<option text="买入" color="" bgColor="" command="buy" />
			<option text="暂时还不需要" color="" bgColor="" command="goto:help" />
		</options>
   </start>
   <help>
		<text>想赚钱吗？你等级高些后！可以在我这接一些收集物品的任务。</text>
		<color></color>
		<options>
			 <option text="关闭" color="" bgColor="" command="" />
		</options>
   </help>
   <sj>
		<text>HI,有什么需要的吗？我这里都是好东西哦！</text>
		<color></color>
		<options>
			<option text="买入" color="" bgColor="" command="buy" />
			<option text="收集任务" color="" bgColor="" command="goto:nggstart" />
			<option text="离开" color="" bgColor="" command="" />
		</options>
   </sj>
   <nggstart>
		<text>朋友，想赚钱吗？你可以在这我接一些收集物品的任务！</text>
		<color></color>
		<options>
			<option text="南瓜怪的帽子(限制:30级以上)" command="goto:ngg" />
			<option text="食人花之心(限制:38级以上)" command="goto:srh" />
			<option text="返回上一层" color="" bgColor="" command="goto:sj" />
			<option text="离开" color="" bgColor="" command="" />
			</options>
   </nggstart>
   <ngg>
		<text>如果你能帮我收集10个南瓜怪的帽子，我会给你报酬得！</text>
		<color></color>
		<options>
			 <option text="接受任务" color="" bgColor="" command="giveTask:10001005" />
			 <option text="拒绝任务" color="" bgColor="" command="" />
			 <option text="返回上一层" color="" bgColor="" command="goto:nggstart" />
		</options>
   </ngg>
   <ngg-completed>
		<text>虽然我是奸商，但是我不会食言的，这是你的报酬</text>
		<color></color>
		<options>
			 <option text="这实在太容易了，下次来点有挑战的" color="" bgColor="" command="completeTask:10001005" />
			 <option text="我只是回来买点东西" color="" bgColor="" command="buy" />
		</options>
   </ngg-completed>
   <srh>
		<text>食人花是一种神奇的植物，如果你能帮我收集10个食人花之心，我会给你报酬得！</text>
		<color></color>
		<options>
			 <option text="接受任务" color="" bgColor="" command="giveTask:10001006" />
			 <option text="拒绝任务" color="" bgColor="" command="" />
			 <option text="返回上一层" color="" bgColor="" command="goto:nggstart" />
		</options>
   </srh>
   <srh-completed>
		<text>虽然我是奸商，但是我不会食言的，这是你的报酬</text>
		<color></color>
		<options>
			 <option text="这实在太容易了，下次来点有挑战的" color="" bgColor="" command="completeTask:10001006" />
			 <option text="我只是回来买点东西" color="" bgColor="" command="buy" />
		</options>
    </srh-completed>
</root>