<root>
	<taskEntries>
		<task id="20000029" doing="haian-doing" completed="haian-completed" />
		<task id="20000030" doing="smr-doing" completed="smr-completed" onceDone="start" />
	</taskEntries>
	<levelEntries>
		<60>start</60>
		<2100>haian</2100>
	</levelEntries>
	<start>
		<text>我这里出售技能书哦！做起事情事半功倍！</text>
		<color></color>
		<options>
			 <option text="买入" command="buy" />
		</options>
	</start>
	<haian>
		<text>今天真是个好天气，我已听说过你的事情了，我有件事要委托给你，你愿意接受吗？</text>
		<color></color>
		<options>
			 <option text="有什么事情我能帮助你？" command="goto:haian-next" />
			 <option text="买入" command="buy" />
		</options>
	</haian>
	<haian-next>
		<text>我的祖先是这座城的开拓者，现在他的坟墓被魔族占领，使他的灵魂不能安息。</text>
		<color></color>
		<options>
			 <option text="那我能做些什么？" command="goto:haian-next1" />
		</options>
	</haian-next>
	<haian-next1>
		<text>请你把占领我先祖坟墓的魔族消灭掉,但首先你要去幻漠地宫二层帮我拿件东西。</text>
		<color></color>
		<options>
			 <option text="愿意为你效劳" command="giveTask:20000029" />
		</options>
	</haian-next1>
	<haian-doing>
		<text>用“地宫藏宝图”去幻漠地宫二层，帮我挖一个黑晶石，我需要黑晶石的能量，才能把你传送进先祖的坟墓。</text>
		<color></color>
		<options>
			 <option text="我知道了" command="" />
			 <option text="买入" command="buy" />
		</options>
	</haian-doing>
	<haian-completed>
		<text>把黑晶石给我，我就可以把你传送进“先祖的坟墓”，把“黑暗守门人”干掉，我会给你丰厚的报酬。</text>
		<color></color>
		<options>
			 <option text="我知道了" command="completeTask:20000029" />
		</options>
	</haian-completed>
	<smr-doing>
		<text>“黑暗守门人”召唤了很多怪物在里面，你最好再找2个朋友组队进去，这样任务会顺利些。要进去吗？</text>
		<color></color>
		<options>
			 <option text="传送到“先祖的坟墓”" command="createDuplicate:3024" />
			 <option text="地图信息" command="goto:map" />
			 <option text="BOSS资料" command="goto:boss" />
			 <option text="BOSS位置" command="goto:boss1" />
			 <option text="我去找些朋友帮忙" command="" />
			 <option text="买入" command="buy" />
		</options>
	</smr-doing>
	<smr-completed>
		<text>看来你已经把“黑暗守门人”干掉了，这是你的报酬。</text>
		<color></color>
		<options>
			 <option text="领取报酬" command="completeTask:20000030" />
			 <option text="买入" command="buy" />
		</options>
	</smr-completed>
	<map>
		<text>“先祖的坟墓”有3种怪物，支持3人组队，怪物名称为：死亡召唤者、死亡暗杀者、红色怨念。</text>
		<color></color>
		<options>
			 <option text="返回上一层" command="goto:smr-doing" />
			 <option text="离开" command="" />
		</options>
   </map>
   <boss>
		<text>“先祖的坟墓”地图的BOSS名为“黑暗守门人”，BOSS属性相关：血量高、攻击为魔法近攻。</text>
		<color></color>
		<options>
			 <option text="返回上一层" command="goto:smr-doing" />
			 <option text="离开" command="" />
		</options>
   </boss>
   <boss1>
		<text>建议3人组队进行本次任务，只要全队人员一起杀够350个怪物，BOSS就会在(30，42)坐标附近出现。</text>
		<color></color>
		<options>
			 <option text="返回上一层" command="goto:smr-doing" />
			 <option text="离开" command="" />
		</options>
   </boss1>
</root>