<root>
	<taskEntries>
		<task id="10000007" doing="" completed="guide-doing" onceDone="start" />
	</taskEntries>
	<raceEntries 0="" 1="" 2="" />
	<levelEntries>
		<10></10>
		<10></10>
	</levelEntries>
   <start>
		<text>前面就是那舍岛啦，要去吗？</text>
		<color></color>
		<options>
			 <option text="马上过去" color="" bgColor="" command="transport:2:13:70" />
			 <option text="暂时不去" color="" bgColor="" command="" />
		</options>
   </start>
   <guide-doing>
		<text>前面就是那舍岛啦，要去吗？</text>
		<color></color>
		<options>
			 <option text="马上过去" color="" bgColor="" command="transport:2:13:70" />
			 <option text="暂时不去" color="" bgColor="" command="" />
			 <option text="新手指导任务" color="" bgColor="" command="goto:next" />
		</options>
   </guide-doing>
	<next>
		<text>我是负责各地图间传送的传送使者，和我对话就能选择传送到相邻的地图，你在各个地方都可以看到我的同行，有事就来找我哈。那么，刚刚新手指导员说要你去找他一下。</text>
		<color></color>
		<options>
			<option text="好，谢谢，我这就去" command="completeTask:10000007" />
		</options>
	</next>
</root>