<root>
	<taskEntries>
		<task id="20000084" doing="dgls-doing" completed="dgls-completed" />
	</taskEntries>
	<raceEntries 0="start" 1="start" 2="dgls" />
	<start>
		<text>你好，我是战士·道格拉斯，你找我有事吗？</text>
		<color></color>
		<options>
			 <option text="离开" command="" />
		</options>
	</start>
	<dgls>
		<text>你好，我是战士·道格拉斯，很久没见到像你这样强大的战士了。呵呵，有什么需要我帮助吗？</text>
		<color></color>
		<options>
			 <option text="很高兴见到你，能告诉我关于迷之城的事吗？" command="goto:dgls-next0" />
			 <option text="离开" command="" />
		</options>
	</dgls>
	<dgls-next0>
		<text>迷之城是一个神奇的空间，这里的时间似乎不受外面时间的影响，实际上我们几人在这里已经几十年了。</text>
		<color></color>
		<options>
			 <option text="真神奇" command="goto:dgls-next1" />
		</options>
	</dgls-next0>
	<dgls-next1>
		<text>我们也是因为转生才来到这里得，如果你愿意帮助我做件事情，我可以告诉你们进入“迷之城”的方法。</text>
		<color></color>
		<options>
			 <option text="接受任务" command="giveTask:20000084" />
			 <option text="离开" command="" />
		</options>
	</dgls-next1>	
	<dgls-doing>
		<text>消灭50个幻影地魔人，就可以了，你去外面找找吧。</text>
		<color></color>
		<options>
			 <option text="离开" command="" />
		</options>
	</dgls-doing>
	<dgls-completed>
		<text>看来你完成了任务，这是进入迷之殿的“卷轴”，你最好带两个朋友上去，因为里面比较危险。</text>
		<color></color>
		<options>
			 <option text="领取奖励" command="goto:dgls-next2" />
			 <option text="离开" command="" />
		</options>
	</dgls-completed>
	<dgls-next2>
		<text>请等一下，有件事请你帮忙，如果你在迷之殿中遇到“道伍”，请您告诉他，我在迷之城入口处等他。</text>
		<color></color>
		<options>
			 <option text="好得，如果有见到他,我会帮你转达。" command="completeTask:20000084" />
			 <option text="离开" command="" />
		</options>
	</dgls-next2>
</root>