<root>
	<taskEntries>		
		<task id="10002061" doing="dmnk-doing" completed="dmnk-completed" />
	</taskEntries>
	<goodsEntries>
		<dmnk>1333012900</dmnk>
	</goodsEntries>
	<start>
		<text>你可以叫我“多明尼卡”，我是一位冒险者。</text>
		<color></color>
		<options>
			 <option text="见到你很高兴" command="" />
		</options>
	</start>
	<dmnk>
		<text>在这见到你很高兴，我已经被这些“尸兵”缠了好久，只要你帮我消灭130只“尸兵”，我可以给你很高的报酬。</text>
		<color></color>
		<options>
			 <option text="接受任务" command="giveTask:10002061" />
			 <option text="拒绝任务" command="" />
			 <option text="离开" command="" />
		</options>
	</dmnk>
	<dmnk-doing>
		<text>那些“尸兵”攻击和防御都不弱。</text>
		<color></color>
		<options>
			 <option text="我知道了" command="" />
		</options>
   </dmnk-doing>
   <dmnk-completed>
		<text>这是给你的报酬。</text>
		<color></color>
		<options>
			 <option text="领取奖励" command="completeTask:10002061" />
		</options>
    </dmnk-completed>
</root>