-------------------------------功能类命令-------------------------------------
/加经验 100
/加金币 100
/加物品 1313000100
/加宝物 1633090003

-------------------------------系统类命令------------------------------------

/公告 内容 1236( 颜色) 游戏内通告
/警告 内容 1236( 颜色) 弹出对话警告
/要求下线 1 要求时间秒为单位
/信息 系统信息

/设置场景参数 场景名称 参数

-------------------------------设置类命令------------------------------------
/经验倍数 100
/金钱倍数 100
/物品倍数 100

/查询元宝充值
/查询元宝消费
/查询平均在线

-------------------------------常用命令------------------------------------
/隐身
/减玩家金币 人物名字 数量
/清玩家背包 人物名字
/清玩家仓库 人物名字
/查玩家密码 人物名字
/踢帐号 游戏账号
/查玩家信息 人物名字
/加玩家元宝 人物名字 数量
/查用户信息  游戏帐号
/一定拉过来啊 名字
/飞过去 角色名
/拉过来 角色名
/修改用户密码 账号 新密码
/修改角色密码 账号 新密码 -----此功能无效
/锁定用户 玩家账号 1         1为锁定 0为解锁
/锁定角色 人物名称 1         1为锁定 0为解锁
/排行公会 按公会等级查看公会-可以删除公会，先查看，在删除






/创建怪物

/创建副本

/设置物品元宝价格 物品id 价格

/设置物品金币价格 物品id 价格

/重设玩家属性 只能充值正常属性点。洗点的不能充值


/保存传送门
/保存怪物
/保存NPC

/加特效
/加玩家特效

/开始竞技
/停止竞技

/设置GM
/公会标志
/查询变量 
/灰色
/摇晃
